[custom]

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🛠 故障转移`[]⚖️ 负载均衡`[]💫 全球直连`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`(港|坡|台|日|美|韩|英|澳|印|泰|俄|加|南|土|巴|马|SINGAPORE|SANJOSE|FREMONT|TOKYO)
custom_proxy_group=♻️ 自动选择`url-test`(港|坡|台|日|美|韩|英|澳|印|泰|俄|加|南|土|巴|马|SINGAPORE|SANJOSE|FREMONT|TOKYO)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🛠 故障转移`fallback`(港|坡|台|日|美|韩|英|澳|印|泰|俄|加|南|土|巴|马|SINGAPORE|SANJOSE|FREMONT|TOKYO)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⚖️ 负载均衡`load-balance`(港|坡|台|日|美|韩|英|澳|印|泰|俄|加|南|土|巴|马|SINGAPORE|SANJOSE|FREMONT|TOKYO)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 奈飞视频`select`(港|坡|台|日|美|Hongkong|Singapore|Taiwan|Japan|US|SINGAPORE|SANJOSE|FREMONT|TOKYO)
custom_proxy_group=🎧 网易音乐`select`[]💫 全球直连`(Netease|网易云|音乐|Music)
#custom_proxy_group=❄️ 迪士尼➕`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`(港|坡|台|日|美|Hongkong|Singapore|Taiwan|Japan|United States)
#custom_proxy_group=📺 油管视频`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`(港|坡|台|日|美|Hongkong|Singapore|Taiwan|Japan|United States)
custom_proxy_group=🎬 媒体自选`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点
custom_proxy_group=🍎 苹果服务`select`[]💫 全球直连`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点
custom_proxy_group=🕸 漏网之鱼`select`[]💫 全球直连`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点
custom_proxy_group=🌀 节点测速`select`[]🚀 节点选择`[]💫 全球直连`[]♻️ 自动选择`[]🛠 故障转移`[]⚖️ 负载均衡`(港|坡|台|日|美|韩|英|澳|印|泰|俄|加|南|土|巴|马)
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hongkong|🇭🇰)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore|SINGAPORE|🇸🇬)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|USA|United States|SANJOSE|FREMONT|🇺🇸)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|TOKYO|🇯🇵)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan|🇨🇳)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚫 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=💫 全球直连`select`[]DIRECT

enable_rule_generator=false
overwrite_original_rules=false

clash_rule_base=https://raw.githubusercontent.com/hongcz1104/clash/master/clash.yaml
